[flake8]
exclude =
    .git,
    __pycache__,
    doc,
    old,
    build,
    dist,
    img

max-line-length = 81

[pydocstyle]
add_ignore = D107, D203, D204, D213, D407, D406, D413

[pytest]
testpaths = tests

[coverage:run]
source = src
omit = *__init__.py
